call plug#begin()
Plug 'mileszs/ack.vim'
Plug 'vim-airline/vim-airline'
Plug 'rbgrouleff/bclose.vim'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'kien/ctrlp.vim'
Plug 'sjl/gundo.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/matchit.zip'
Plug 'xolox/vim-misc'
Plug 'mustache/vim-mustache-handlebars'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'vim-syntastic/syntastic'
Plug 'rhysd/vim-clang-format'
Plug 'roman/golden-ratio'
Plug 'bronson/vim-trailing-whitespace'
Plug 'vim-scripts/a.vim'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/Command-T'
Plug 'szw/vim-tags'
Plug 'Valloric/YouCompleteMe'
call plug#end()
